# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, style, coverage, docstyle


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-import-order
    flake8-black
commands =
    flake8 setup.py tests/ deepspyce/ {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=deepspyce/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle deepspyce --convention=numpy



