[tox]
envlist = py3.7, py3.8, py3.9, style, docstyle, check-manifest, coverage

# =============================================================================
# CONF
# =============================================================================

#[pytest]
#addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
    pep8-naming
commands =
    flake8 setup.py tests/ deepspyce/ {posargs}

[testenv:docstyle]
deps =
    pydocstyle
    toml
commands =
    pydocstyle deepspyce --convention=numpy

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -v tests/ --cov=deepspyce --cov-append --cov-report=
    coverage report --fail-under=85 -m

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps =
    check-manifest
commands =
    check-manifest
